tests/Payload/OrderAdmissionPackage/Base64File.field.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="PackageData">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OrderAdmission" maxOccurs="1">
					<xs:complexType>
						<xs:all>
							<xs:element type="string-36" name="Uid"/>
							<xs:element type="string-36" name="UidParent" minOccurs="0"/>
							<xs:element type="string-500" name="OrderName"/>
							<xs:element type="string-50" name="OrderNumber"/>
							<xs:element type="xs:date" name="OrderDate"/>
							<xs:element type="xs:date" name="Published"/>
							<xs:element type="xs:boolean" name="PreferentialOrder"/>
							<xs:element type="xs:boolean" name="Foreigners"/>
							<xs:element name="AddApplicationList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Application" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="UidChoice">
														<xs:complexType>
															<xs:choice>
																<xs:element type="string-36" name="Uid"/>
																<xs:element type="xs:integer" name="UidEpgu"/>
															</xs:choice>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RemoveApplicationList" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Application" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="UidChoice">
														<xs:complexType>
															<xs:choice>
																<xs:element type="string-36" name="Uid"/>
																<xs:element type="xs:integer" name="UidEpgu"/>
															</xs:choice>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="string-36">
		<xs:restriction base="xs:string">
			<xs:maxLength value="36"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string-500">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500"/>
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>